spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# enabling the H2 console
spring.h2.console.enabled=true
